<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparo do Café</title>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roasting.html">Torrefação</a></li>
                <li><a href="grinding.html">Moagem</a></li>
                <li><a href="brewing.html">Preparo</a></li>
                <li><a href="drinks.html">Bebida</a></li>
                <li><a href="survey.html">Pesquisa Sobre Café</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <h2>Preparo</h2>
        <p>
            Na percolação, a água passa pela borra de café, ganhando compostos solúveis para formar o café. Os compostos insolúveis permanecem no filtro de café. O café pode ser preparado de várias maneiras diferentes, mas esses métodos se dividem em quatro grupos principais, dependendo de como a água é introduzida no grão de café: decocção (por fervura), infusão (por maceração), alimentação gravitacional (usada com coadores e gotejamento), ou percolação pressurizada (como no café expresso)
        </p>
        <p>
            O café preparado, se mantido quente, deteriora-se rapidamente em termos de sabor, e o reaquecimento desse café tende a dar-lhe um sabor "lamacento", pois alguns compostos que conferem sabor ao café são destruídos se isso for feito. Mesmo à temperatura ambiente, o café deteriora-se; no entanto, se for mantido num ambiente isento de oxigênio, pode durar quase indefinidamente à temperatura ambiente, e os recipientes selados de café torrado estão disponíveis comercialmente em lojas de produtos alimentícios na América ou na Europa, sendo comum encontrar bebidas de café engarrafadas refrigeradas em lojas de conveniência e mercearias nos Estados Unidos. O café em lata é particularmente popular no Japão e na Coreia do Sul
        </p>
        <ul >Existem muitas maneiras populares de preparar café:
            <li>Ebulição</li>
            <li>Infusão</li>
            <li>Métodos de Filtragem</li>
            <li>Pressunrizado</li>
        </ul>
        <p>
            A fervura, ou decocção, foi o principal método utilizado para preparar o café até aos anos 30 e ainda é utilizado em alguns países nórdicos e do Médio Oriente. Os óleos aromáticos do café são libertados a 96 °C (205 °F), que é pouco abaixo da ebulição, enquanto os ácidos amargos são libertados quando a água atinge o ponto de ebulição.
        </p>
        <p>
            O método mais simples é colocar o café moído em uma xícara, despejar água quente sobre ela e deixar esfriar enquanto o pó afunda. Este é um método tradicional de fazer uma xícara de café que ainda é usado em algumas partes da Indonésia. Este método, conhecido como "café lama" no Oriente Médio devido à moagem extremamente fina que resulta em uma lama semelhante a lama no fundo da xícara, permite um preparo extremamente simples, mas os consumidores têm de ter cuidado se quiserem evitar beber as borras desta camada ou as que flutuam à superfície do café, o que pode ser evitado pingando água fria sobre as "borras" com as costas de uma colher. Se os grãos de café não forem moídos suficientemente finos, os grãos não afundam.
        </p>
        <p>
            O "café cowboy" é feito aquecendo o pó grosso com água em uma panela, deixando o pó assentar e despejando o líquido para beber, às vezes filtrando-o para remover o pó fino. Embora o nome sugira que esse método era usado por cowboys, provavelmente na trilha ao redor de uma fogueira, ele é usado por outros; algumas pessoas preferem essemétodo.
        </p>
        <p>
            Os métodos acima às vezes são usados com leite quente em vez de água.
        </p>
        <p>
            O café turco (também conhecido como café árabe, etc.), um método muito antigo de fazer café, é usado no Oriente Médio, Norte da África, África Oriental, Turquia, Grécia e Rússia. Café moído muito fino, opcionalmente açúcar e água são colocados em uma panela de tampa estreita, chamada cezve (turco), kanaka (egípcio), briki (grego), ou turka (russo) e levado para ferver em seguida, imediatamente removido do fogo. Pode ser levado à fervura muito brevemente, duas ou três vezes. O café turco às vezes é aromatizado com cardamomo, principalmente nos países árabes. O café forte resultante, com espuma na parte superior e uma espessa camada de pó na parte inferior, é bebido em xícaras pequenas.
        </p>
        <h2>Infusão</h2>
        <p>
            Uma cafetière, ou prensa francesa, é um cilindro alto e estreito com um êmbolo que inclui um filtro de malha fina de metal ou náilon. O pó é colocado no cilindro e água fora da fervura é então despejada nele. O café e a água quente são deixados no cilindro por alguns minutos (normalmente 4–7 minutos) e então o êmbolo é suavemente pressionado para baixo, deixando o filtro imediatamente acima do pó, permitindo que o café seja derramado enquanto o filtro retém o pó. Dependendo do tipo de filtro, é importante prestar atenção à moagem dos grãos de café, embora quase sempre seja necessária uma moagem bastante grossa.
        </p>
        <p>
            Os estilos de café da Malásia e de alguns estilos caribenhos e sul-americanos costumam ser preparados com uma "meia", que na verdade é um simples saco de musselina, em forma de filtro, no qual o café é colocado e depois mergulhado em água quente. Este método é especialmente adequado para uso com cafés produzidos localmente na Malásia, principalmente das variedades Robusta e Liberica, que geralmente têm sabor forte, permitindo a reutilização do café moído na meia.
        </p>
        <h2> Métodos de Filtragem</h2>
        <p>
            O café coado, também conhecido como café filtrado ou café americano, é feito deixando a água quente pingar sobre as borras de café colocadas num filtro de café rodeado por um suporte de filtro ou cesto de café. As máquinas de café gota a gota podem ser simples porta-filtros, preenchidas manualmente com água quente, ou podem usar sistemas automatizados, como os encontrados na popular cafeteira elétrica. A intensidade varia de acordo com a proporção entre água e café e a finura da moagem, mas é normalmente mais fraca que o expresso, embora o produto final contenha mais cafeína. Por convenção, o café normal preparado por este método é servido por alguns restaurantes em uma panela marrom ou preta (ou uma panela com alça marrom ou preta), enquanto o café descafeinado é servido em uma panela laranja (ou uma panela com alça laranja).
        </p>
        <p>
            O coador elétrico comum, que era de uso quase universal nos Estados Unidos antes da década de 1970, e ainda hoje é popular em alguns domicílios, difere do coador de pressão descrito acima. Ele usa a pressão da água fervente para forçá-la a uma câmara acima do solo, mas depende da gravidade para passar a água pelo solo, onde repete o processo até ser desligada por um temporizador interno. Alguns aficionados por café têm baixa estima pelo café produzido por causa desse processo de múltiplas passagens. Outros preferem a percolação por gravidade e afirmam que ela proporciona uma xícara de café mais rica em comparação com a extração por gotejamento.
        </p>
        <p>
            Outra variação é o café frio, às vezes conhecido como "prensagem a frio". Água fria é derramada sobre o pó de café e deixada em infusão por oito a vinte e quatro horas. O café é então filtrado, geralmente através de um filtro bem grosso, retirando todas as partículas. Este processo produz um concentrado muito forte que pode ser armazenado em recipiente refrigerado e hermético por até oito semanas. O café pode então ser preparado para beber adicionando água quente ao concentrado numa proporção de água para concentrado de aproximadamente 3:1, mas pode ser ajustado de acordo com a preferência do bebedor. O café preparado por este método tem baixíssima acidez e sabor suave, sendo frequentemente preferido por quem tem estômagos sensíveis. Outros, porém, sinta que esse método retira do café seu sabor e caráter ousados. Assim, esse método não é comum e existem poucos aparelhos projetados para isso.
        </p>
        <p>
            A quantidade de café usada afeta tanto a intensidade quanto o sabor da bebida em uma típica cafeteira à base de filtração. Os sabores mais suaves saem primeiro do café e os sabores mais amargos somente depois de algum tempo, de modo que uma bebida grande tenderá a ser mais forte e mais amarga. Isso pode ser modificado interrompendo a filtração após um tempo planejado e adicionando água quente à bebida, em vez de esperar que toda a água passe pelo solo.
        </p>
        <h2>Pressurizado</h2>
        <p>
            O expresso é feito forçando água quente a 91–95 °C (195–204 °F) sob uma pressão entre oito e dezoito bares (800–1800 kPa, 116–261 psi), através de uma matriz levemente compactada, chamada de "puck", de café finamente moído. A bebida de 30–60 cc (1–2 onças) é servida em xícaras de café; açúcar é frequentemente adicionado. É consumido durante o dia nos cafés e nos vendedores ambulantes, ou após o jantar. É a base de muitas bebidas de café. É uma das formas de café mais concentradas consumidas regularmente, com sabor característico proporcionado pelo crema, uma camada de saborosos óleos emulsionados em forma de espuma coloidal flutuando na superfície, produzida pela alta pressão. O expresso é mais viscoso do que outras formas de café preparado.
        </p>        
    </section>
    <footer>
        &copy; 2024 Eduardo Gomes. All rights reserved.       
    </footer>
</body>
</html>