<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas de Café</title>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roasting.html">Torrefação</a></li>
                <li><a href="grinding.html">Moagem</a></li>
                <li><a href="brewing.html">Preparo</a></li>
                <li><a href="drinks.html">Bebida</a></li>
                <li><a href="survey.html">Pesquisa Sobre Café</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <video width="640" height="360" controls
            poster="https://www.cnnbrasil.com.br/wp-content/uploads/sites/1
            2/2023/12/vapores-de-cafe-fresco-na-mesa-de-madeira-fechama-ia-generativa-1.jpg?w=1220&h=674&crop=1">
            <source
            src="https://static.vecteezy.com/system/resources/previews/007/
            423/091/mp4/4k-pouring-black-coffee-in-mug-top-view-of-hot-esp
            resso-pour-into-white-cup-from-geyser-steam-coffee-maker-withcoffee-beans-background-coffee-with-froth-video.mp4"
            type="video/mp4" />
            Seu navegador não possui suporte para o elemento video.
        </video>
        <h2>Bebidas Populares de Café e Seus Ingredientes e Preparação.</h2>
        <ul>
            <li>Bebida</li>
            <li>Preparação</li>
            <li>temperatura</li>
            <li>Ingredientes</li>
            <li>Detalhes</li>
        </ul>
        <section>
            <h3>Cappuccino</h3>
            <ul>
                <li>Café Expresso</li>
                <li>Quente</li>
                <li>Quantidade igual de café expresso e leite vaporizado.</li>
                <li>Despeje o expresso no leite e sirva.</li>
            </ul>
        </section>
        <section>
            <h3>Latte</h3>
            <ul>
                <li>Café Expresso</li>
                <li>Quente</li>
                <li>2/3 ou mais de leite vaporizado e café expresso.</li>
                <li>Despeje o expresso no leite e sirva.</li>
            </ul>
        </section>
        <section>
            <h3>Macchiato</h3>
            <ul>
                <li>Café Expresso</li>
                <li>Quente</li>
                <li>Expresso com apenas uma “marca” de leite vaporizado.</li>
                <li>Adicione o leite ao expresso depois de prensado.</li>
            </ul>
        </section>
        <section>
            <h3>Café Gelado</h3>
            <ul>
                <li>Gotejamento ou Prensa Francesa</li>
                <li>Frio</li>
                <li>Café derramado sobre gelo.</li>
                <li>Pode ser adoçado com açúcar ou creme.</li>
            </ul>
        </section>
        <section>
            <h3>Frape</h3>
            <ul>
                <li>Café instantâneo forte</li>
                <li>Frio</li>
                <li>Café instantâneo, água e leite.</li>
                <li>Agite para criar espuma, regue com gelo e sirva. Uma especialidade na Grécia.</li>
            </ul>
        </section>
        <section>
            <h3>Branco Liso</h3>
            <ul>
                <li>Café Expresso</li>
                <li>Quente</li>
                <li>1/3 de café expresso e 2/3 de leite vaporizado.</li>
                <li>Uma especialidade na Austrália e na Nova Zelândia. A espuma costuma ser decorada com um motivo.</li>
            </ul>
        </section>

        
    </section>
    <footer>
        &copy; 2024 Eduardo Gomes. All rights reserved.       
    </footer>
</body>
</html>