<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre o Café</title>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roasting.html">Torrefação</a></li>
                <li><a href="grinding.html">Moagem</a></li>
                <li><a href="brewing.html">Preparo</a></li>
                <li><a href="drinks.html">Bebida</a></li>
                <li><a href="survey.html">Pesquisa Sobre Café</a></li>
            </ul>
        </div>
    </nav>
    <aside>
        <blockquote>Queremos fazer muitas coisas; não estamos em grande forma. Não tivemos uma boa noite de sono. Estamos um pouco deprimidos. O café resolve todos estes problemas numa pequena chávena deliciosa.
            - Jerry Seinfeld</blockquote>
    </aside>
    <section>
        <img src="coffe-cup.png" alt="um copo de café">
        <p>A preparação do café é o processo de transformar os grãos de café numa bebida. Embora as etapas específicas variem consoante o tipo de café e as matérias-primas, o processo inclui quatro etapas básicas: os grãos de café em bruto têm de ser torrados, os grãos de café torrados têm de ser moídos, o café moído tem de ser misturado com água quente durante um determinado período (preparado) e, por fim, o café líquido deve ser separado do pó utilizado.
        </p>
        <p>O café é geralmente preparado imediatamente antes de ser bebido. Na maioria das áreas, o café pode ser adquirido não processado, ou já torrado, ou já torrado e moído. O café costuma ser embalado a vácuo para evitar a oxidação e prolongar sua vida útil.
        </p>
        <p>
            Para saber mais sobre café, basta navegar em nosso site informativo ou visitar <a href="https://en.wikipedia.org/wiki/Coffee_preparation">Wikipédia</a> para obter ainda mais informações.
        </p>
    </section>
    <footer>
        &copy; 2024 Eduardo Gomes. All rights reserved.       
    </footer>
</body>
</html>