<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Sobre Café</title>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roasting.html">Torrefação</a></li>
                <li><a href="grinding.html">Moagem</a></li>
                <li><a href="brewing.html">Preparo</a></li>
                <li><a href="drinks.html">Bebida</a></li>
                <li><a href="survey.html">Pesquisa Sobre Café</a></li>
            </ul>
        </div>
    </nav>
    <aside>
        <img src="expresso.jpg" alt="Figura Uma xícara de café expresso.">
    </aside>
    <section>
        <fieldset>
            <form action="">
                <label for="fname">Nome</label>
                <input type="text" name="fname" placeholder="Insira seu nome."required>
                <br>
                <label for="femail">E-mail</label>
                <input type="email" name="femail" placeholder="Insira seu e-mail."required>
                <br>
                <label for="fpref">Suas preferências de café:</label>
                <br>
                <textarea name="fpref" id="" cols="90" rows="15" placeholder="Insira sua Mensagem."></textarea>
                <br>
                <label for="fprep">Conte-nos seus métodos de preparação de café.</label>
                <br>
                <textarea name="fprep" id="" cols="90" rows="15" placeholder="Insira sua Mensagem."></textarea>
                <br>
                <label for="moegrao">Você moe seus próprios grãos?</label>
                <select name="moegrao" id="">
                    <option value="sim">sim</option>
                    <option value="não">não</option>
                </select>
                <br>
                <label for="sugar">Como você bebe seu café?</label>
                <select name="sugar" id="">
                    <option value="com açucar">Com açucar</option>
                    <option value="com creme">Com creme</option>
                </select>
                <br>
                <label for="sugar">Qual o seu café preferido?</label>
                <select name="sugar" id="">
                    <option value="Selecione uma bebida">Selecione uma bebida</option>
                    <option value="Café pingado">Café pingado</option>
                    <option value="Prensa francesa">Prensa francesa</option>
                    <option value="Expresso">Expresso</option>
                    <option value="Café com leite">Café com leite</option>
                    <option value="Aromatizado">Aromatizado</option>
                </select>
                <br>
                <input type="submit">
            </form>
        </fieldset>
        
    </section>
    <footer>
        &copy; 2024 Eduardo Gomes. All rights reserved.       
    </footer>
</body>
</html>